{
  "name": "unipao-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "build": "rm -rf ../docs && parcel build --no-cache --public-url ./ && cp -R dist ../docs"
  },
  "dependencies": {
    "node-sass": "^4.7.2",
    "smooth-scroll": "^12.1.5"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
